# SourceGeneratorsExample

./: .gitignore  LICENSE  Readme.md  SourceGeneratorExample.sln
SourceGeneratorExample/SourceGeneratorExample/: RepositoryMarker.cs  RepositoryRegistrationGenerator.cs  SourceGeneratorExample.csproj
SourceGeneratorExample/SourceGeneratorExample.Sample/: Program.cs  RepositoryA.cs  RepositoryB.cs  RepositoryC.cs  SourceGeneratorExample.Sample.csproj
SourceGeneratorExample/SourceGeneratorExample.Tests/: ModuleInitializer.cs  RepositoryRegistrationGeneratorTests.cs  SourceGeneratorExample.Tests.csproj
SourceGeneratorExample/SourceGeneratorExample.Tests/TestsResults/: RepositoryRegistrationGeneratorTests.GeneratesRepositoryRegistration_WhenRepositoryExists.verified.txt  RepositoryRegistrationGeneratorTests.IncrementalGenerator_CachesOutputs.verified.txt
SourceGeneratorExample/SourceGeneratorExample/Models/: RepositoryToRegister.cs
SourceGeneratorExample/SourceGeneratorExample/Properties/: launchSettings.json
