<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SourceGeneratorExample\SourceGeneratorExample.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" 
                        Version="10.0.0-preview.5.25277.114" />
    </ItemGroup>

    <!-- Remueve los archivos de la compilación -->
    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**" />
    </ItemGroup>
    
    <!-- Los mantiene disponibles en el proyecto -->
    <!-- No es necesario si solo se desea agregarlos al repositorio 
    pero no mostrarlos en el listado de archivos del proyecto -->
    <ItemGroup>
        <None Include="$(CompilerGeneratedFilesOutputPath)/**" />
    </ItemGroup>
</Project>
